apiVersion: v1
kind: Service
metadata:
  name: headless-goldilocks
  labels:
    app: headless-goldilocks
spec:
  ports:
  - port: 22581
    name: headless-goldlocks-port
  clusterIP: None
  selector:
    app: headless-goldilocks

